body {
  background-color: #fff;
  color: #333;
  margin: 0;
  font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
    max-width: 100%;
    display: block;
}

.logo {
  font-size: 200%;
  padding: 50px 20px;
  margin: 0 auto;
  max-width: 980px;
}

.grid {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 980px;
}

nav {
  background-color: #000;
  padding: .5em;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: .5em 1em;
}

.photos {
  list-style: none;
  margin: 0;
  padding: 0;
}

.feature {
    width: 200px;
}


/* write css code below here */


/* Nav styles */
nav {
  display: flex;
  justify-content: space-between;
  background-color: #000;
  padding: .5em;
  position: sticky;
  top: 0;
  }
  
  nav ul {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
  }
  
  nav li {
  margin-right: 1em;
  }
  
  nav a {
  color: #fff;
  text-decoration: none;
  padding: .5em 5em;
  }
  
  /* Article styles */
  article img {
  float: right;
  margin: 0 20px 20px 20px;
  }
  
  /* Main styles */
  main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  }
  
  /* Aside styles */
  aside {
  display: grid;
  grid-gap: 1px;
  grid-template-columns: repeat(2, 1fr);
  }
  
  .photos li {
  margin-bottom: 1px;
  background-color: #f2f2f2;
  grid-column: span 1;
  grid-row: span 1;
  }
  
  .photos img {
  display: block;
  width: 100%;
  }
  
  /* General styles */
  body {
  background-color: #fff;
  color: #333;
  margin: 0;
  font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }
  
  img {
  max-width: 100%;
  display: block;
  }
  
  .logo {
  font-size: 200%;
  padding: 50px 20px;
  margin: 0 auto;
  max-width: 980px;
  }
  
  .grid {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 980px;
  }