<!DOCTYPE html> 
<html lang="zh-CN"> 
<head>
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>网页版计算器</title> <!-- 设置网页标题 -->
<link rel="stylesheet" href="网页版计算器.css"> <!-- 引入 CSS 样式表 -->
</head>
<body>
<div class="calculator"> <!-- 计算器 -->
<div class="output"> <!-- 显示区域 -->
<div class="result"></div> <!-- 结果 -->
</div>
<div class="btn-row"> 
<button class="clear">AC</button> <!-- 清除全部 -->
<button class="clear-entry">CE</button> <!-- 清除最后一个 -->
<button class="operator">%</button> <!-- 取余 -->
<button class="operator">÷</button> 
<button class="operator">^</button> <!-- 幂运算 -->
<button class="operator">log</button> <!-- 10为底对数运算 -->
<button class="operator">ln</button> <!-- 自然对数运算 -->
<button class="operator">sqrt</button> <!-- 开方 -->
<button class="operator">sin</button> <!-- 正弦 -->
<button class="operator">cos</button> <!-- 余弦 -->
<button class="operator">tan</button> <!-- 正切 -->
</div>
<div class="btn-row"> 
<button class="number">7</button> 
<button class="number">8</button> 
<button class="number">9</button> 
<button class="operator">×</button> 
</div>
<div class="btn-row"> 
<button class="number">4</button> 
<button class="number">5</button> 
<button class="number">6</button> 
<button class="operator">-</button> 
</div>
<div class="btn-row"> 
<button class="number">1</button> 
<button class="number">2</button> 
<button class="number">3</button>
<button class="operator">+</button>
</div>
<div class="btn-row"> 
<button class="number zero">0</button> 
<button class="point">.</button> 
<button class="equal">=</button> 
</div>
</div>
<script src="网页版计算器.js"></script> <!-- 引入 JavaScript 脚本文件 -->
</body>
</html>
